{
  "name": "polymer",
  "version": "1.0.0",
  "authors": [
    "Hector Flores <hecto932@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "webcomponentsjs": "~0.7.12"
  }
}
